* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e1ddd6;
}

.list {
  display: none;
}

nav img {
  height: 80px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: black;
  text-decoration: none;
  margin: 2.5rem;
  padding: 0.9rem 1.5rem;
  border-radius: 21px;
  transition: all 0.6s;
}

nav ul li a:hover {
  color: rgb(255, 255, 255);
  background-color: #51514d;
}

.act {
  color: white;
  background-color: #333332d6;
  font-weight: 600;
}

nav a {
  cursor: pointer;
}

nav a i:hover {
  color: #3a34e9;
}

nav a i {
  font-size: 25px;
  color: black;
  transition: all 0.2s ease;
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 80px;
  /* Stay at the top */
  left: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.list {
  background: transparent;
  border: none;
}

.bi-list {
  font-size: 28px;
  cursor: pointer;
}

.bi-list:hover {
  color: #3a34e9;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ededed;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #3a34e9;
}

.sidenav .closebtn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.cover-photo {
  max-width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 1rem;
}

.cover-photo img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  /* border: 1px solid red;  */
  margin-bottom: 3rem;
}

#login {
  display: none;
  position: fixed;
  grid-template-rows: 60% 40%;
  padding: 1rem;
  min-height: 250px;
  border: 2px solid black;
  width: 30%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: linear-gradient(to left, rgb(87, 87, 87), rgb(255, 255, 255));
  backdrop-filter: blur(7px);
  border-radius: 16px;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  overflow: hidden;
}

.log input{
  padding: 2px 5px;
}

#login1 {
  display: none;
  position: fixed;
  grid-template-rows: 60% 40%;
  padding: 1rem;
  border: 2px solid black;
  width: 30%;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  z-index: 1;
  background: linear-gradient(to left, rgb(87, 87, 87), rgb(255, 255, 255));
  backdrop-filter: blur(7px);
  border-radius: 16px;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  overflow: hidden;
}

#signup {
  display: grid;
  /* grid */
  position: fixed;
  grid-template-rows: 60% 40%;
  height: 500px;
  border: 2px solid black;
  width: 500px;
  max-width: 1200px;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #f5f4f4;
  backdrop-filter: blur(7px);
  border-radius: 16px;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  overflow: hidden;
}

.log .bi-x {
  float: right;
  margin-right: 2%;
  margin-top: 2%;
  font-size: 24px;
  cursor: pointer;
}

.log h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  color: rgb(29, 28, 28);
  margin-top: 2rem;
}

.log p {
  text-align: center;
}

.signin-form2 {
  text-align: right;
  display: flex;
  justify-content: center;
}

.signin-form2 div {
  margin: 1rem auto 1rem auto;
}

.signin-form2 div a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  color: #3a34e9;
}

.signin-form div a {
  font-size: 12px;
  cursor: pointer;
  text-decoration: underline;
  color: #3a34e9;
}

.signin-form2 div input {
  margin: 0.3rem auto 0.3rem auto;
}

.signin-form {
  text-align: center;
  margin-top: 1rem;
}

.signin-form label {
  font-size: 14px;
}

.signin-form input {
  height: 1.5rem;
  width: 50%;
  margin-bottom: 0.5rem;
}

.admin {
  text-align: center;
  margin-top: 1rem;
}

.admin label {
  font-size: 14px;
  color: white;
}

.admin input {
  height: 1.5rem;
  width: 50%;
  margin-bottom: 0.5rem;
}

.login-button {
  position: relative;
  height: 2rem;
  width: 4rem;
  background-color: #393e46;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.login-button-admin {
  background-color: #393e46;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
}

.signin-form div {
  display: inline;
  position: relative;
  left: 2rem;
}

.signin-form div a {
  font-size: 12px;
}

.signin_admin {
  background-color: rgb(5, 2, 57);
}

.signin_admin h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  color: rgb(222, 218, 218);
  margin-top: 1.5rem;
}

.features {
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.feature {
  background-color: #e8dfdfb3;
  font-weight: 600;
  color: rgb(5, 2, 57);
  margin: 1rem;
  min-height: 80px;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  cursor: default;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 5px 5px 10px #bdbcbc;
}

.feature p{
  font-size: 18px;
}

.feature i {
  font-size: 28px;
  margin-right: 0.5rem;
}

.finest {
  background-color: #fffcfc;
  min-height: 400px;
  display: grid;
  grid-template-columns: 40% 60%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 16px;
  margin-bottom: 4rem;
  padding: 1rem;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
}

.finest img {
  height: 350px;
  filter: drop-shadow(0px 0px 5px rgb(176, 171, 171));
}

.finest .town {
  position: relative;
  max-width: 660px;
}

.finest .town h1 {
  letter-spacing: 0.3rem;
  font-size: 60px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.finest .town p {
  text-align: left;
  padding: 1rem;
}

.circle {
  border: 3px solid black;
  min-height: 350px;
  max-width: 370px;
  align-self: center;
  justify-self: center;
  position: relative;
  border-radius: 50%;
}

.navi {
  text-align: center;
  max-width: 1300px;
  margin: auto;
  font-size: 42px;
  margin-bottom: 2rem;
}

.best {
  min-height: 290px;
  margin-bottom: 6rem;
}

.min-nav {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: auto;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.min-but {
  font-weight: 600;
  letter-spacing: 0.1rem;
  min-height: 50px;
  width: 120px;
  padding: 0rem 1rem 0rem 1rem;
  border-radius: 9px;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.min-buts {
  margin: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  height: 50px;
  width: 120px;
  border-radius: 9px;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.min-but:hover {
  scale: 1.1;
}

.min-buts:hover {
  scale: 1.1;
}

.min-but:active {
  background-color: #393e46;
  color: #f7f7f7;
}

.active {
  background-color: #393e46;
  color: #f7f7f7;
}

.trio {
  margin-top: 1rem;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
}

#blur {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  backdrop-filter: blur(3px);
  z-index: 2;
}

#popsection {
  padding: 1rem;
  position: fixed;
  display: none;
  min-height: 55vh;
  flex-direction: column;
  width: 50vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 16px;
  background-color: white;
  text-align: center;
  z-index: 999;
}

#popsection a {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 22px;
  justify-content: right;
}

#popsection a:hover {
  color: #3a34e9;
}

#pop_prodname {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

#popsection .stars_pop {
  border: 1px solid black;
  border-radius: 5px;
  width: fit-content;
  padding: 0.2rem;
  margin: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#popsection .stars_pop p {
  display: inline-block;
  font-weight: 600;
}

#text_pop {
  margin: 0.5rem auto 0.5rem auto;
}

#popsection .stars_pop i {
  color: yellow;
}

#popsection .controls button {
  height: 35px;
  padding: 5px 10px;
  background-color: rgb(149, 149, 149);
  border-radius: 2px;
  cursor: pointer;
}

#popsection .quantity {
  border: 1px solid black;
  width: 45px;
  height: 25px;
}

.controls p {
  font-size: 22px;
}

#img_pop {
  margin: auto;
}

#imgId {
  height: 100px;
  width: 100px;
}

.best-coffee {
  background-color: #fffcfc;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 12px;
  height: 320px;
  max-width: 250px;
  text-align: center;
  padding: 1rem;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.best-coffee:hover {
  background-color: #e3e3e3;
  scale: 1.05;
}

.best-coffee h3 {
  margin-bottom: 0.5rem;
}

.stars p {
  display: inline-block;
  font-weight: 600;
}

.stars {
  border: 1px solid black;
  border-radius: 5px;
  width: fit-content;
  padding: 0.2rem;
  margin: auto;
  margin-bottom: 0.5rem;
}

.stars i {
  color: yellow;
}

.best-coffee p {
  margin: 0px 8px;
}

.best-coffee img {
  filter: drop-shadow(5px 5px 5px rgb(154, 151, 151));
}

.pics {
  text-align: center;
  margin-bottom: 6rem;
  filter: drop-shadow(2px 2px 5px gray);
}

.pics img {
  min-height: 50vh;
  max-width: 65vw;
}

.staff {
  background-color: #fffcfc;
  min-height: 450px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  padding-left: 3rem;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 6rem;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
}

.mybarista p {
  max-width: 750px;
  padding-bottom: 1rem;
}

.mybarista h1 {
  letter-spacing: 0.3rem;
  font-size: 60px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.mychar {
  height: 65%;
  width: 65%;
  justify-self: center;
  align-self: center;
}

.mychar img {
  height: 100%;
  width: 100%;
  border-radius: 30%;
}

.location {
  min-height: 30vh;
  max-width: 80vw;
  text-align: center;
  margin-bottom: 6rem;
}

.location img {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 12px;
  min-height: 30vh;
  max-width: 80vw;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
}

footer {
  background-color: rgb(39, 34, 34);
  width: 100%;
  min-height: 320px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer img {
  justify-self: center;
  align-self: center;
}

footer .property {
  justify-self: center;
  align-self: center;
  color: white;
}

footer .links {
  justify-self: center;
  align-self: center;
  color: white;
}

footer .links h3 {
  font-size: 40px;
  margin-bottom: 0px;
}

footer .links a {
  color: white;
}

footer .links a i {
  font-size: 32px;
  margin: 0px 15px 0px 15px;
}

/* menu page */
/* Starts HERE */

.menu {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#dispCoff1 {
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  position: fixed;
  background-color: red;
}

hr {
  border: 1.5px solid black;
  margin: auto;
  margin-bottom: 2rem;
  max-width: 90%;
}

.drinks {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 1100px;
  justify-items: center;
  row-gap: 3rem;
  align-items: center;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.drinks .quantity {
  border: 1px solid black;
  width: 35px;
  height: 25px;
}

.drinks button {
  height: 28px;
  padding: 5px 10px;
  background-color: rgb(149, 149, 149);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.drinks button:hover {
  background-color: rgb(149, 149, 149);
}

.drinks .text {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/* Contacts Starts here */
/* blank */

.about-info {
  display: grid;
  background-color: #fffcfc;
  grid-template-columns: 30% 70%;
  min-height: 400px;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 4rem;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  border-radius: 16px;
  text-align: right;
}

.about-info img {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 12px;
  align-self: center;
  justify-self: center;
}

.about-info .context {
  align-self: center;
  max-width: 800px;
}

.about-info .context h3 {
  font-size: 24px;
  text-align: right;
  margin-bottom: 1rem;
}

.about-info .context p {
  text-align: left;
}

.personal-info {
  max-height: 100%;
  background-color: #f0e5be;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 4rem;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  overflow: hidden;
}

.personal-info img {
  height: 100%;
  width: 100%;
}

.cons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont {
  display: flex;
  flex-direction: column;
  background-color: #e6e6e6;
  border: 2px solid black;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  border-radius: 16px;
  padding: 1rem;
  width: 75%;
}

.cont p {
  font-weight: 600;
}

.cont h3 {
  font-size: 28px;
  margin: auto;
}

.cont a {
  color: black;
  text-decoration: none;
}

.phone,
.social,
.mails {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 12px;
  width: 80%;
  height: 3rem;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.4s ease;
}

.phone:hover,
.social:hover,
.mails:hover {
  background-color: #656566;
  color: white;
}

.phone {
  cursor: default;
}

.phone i,
.social i,
.mails i {
  display: inline-block;
  margin-right: 5px;
  font-size: 24px;
}

.phone p,
.social p,
.mails p {
  font-size: 18px;
}

#asone {
  display: none;
  justify-content: center;
}

#order-pop{
  display: none !important;
  position: absolute;
  border: 3px solid black;
  top: 50%;
  left: 50%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  padding: 1rem;
  border-radius: 16px;
  transform: translate(-50%, -50%);
  background-color: rgb(149, 149, 149);
  z-index: 10000;
}

#order-pop h1{
  font-size: 60px;
}

#order-pop span{
  float: right;
}


#asone .tres {
  width: 90%;
  border: 1px solid white;
  display: flex;
  background-image: url(images/gallery/premium_photo-1664970900025-1e3099ca757a.avif);
  background-attachment: local;
  background-repeat: repeat;
  background-size: contain;
  justify-content: center;
}

#as {
  position: relative;
  /* left: 18%; */
  background-color: #d8d8d85f;
}

/* BLOG section starts here */
.blog-nav {
  display: flex;
  min-height: 5px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}

.blog-nav li {
  list-style: none;
  display: inline-block;
  margin: 0rem 10rem 0rem 10rem;
}

.blog-nav li a {
  color: black;
  font-size: 24px;
  text-decoration: none;
}

.feed {
  min-height: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
}

.post {
  max-width: 90%;
  margin: auto;
  border: 1px solid black;
  border-radius: 16px;
  background-color: #fffcfc;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  display: grid;
  grid-template-columns: 30% 70%;
}

.email-box{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1rem;
  min-height: 200px;
  align-items: space-between;
  background-color: rgb(246, 243, 243);
}

.email-box input{
  padding: 6px 8px;
  margin-bottom: 5px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

#message{
  margin-bottom: 5px;
  font-size: 12px;
  padding: 5px;
  border: 2px solid black;
}

#email-send{
  padding: 10px;
  border-radius: 8px;
  background-color: #3a34e9;
  font-weight: 600;
  cursor: pointer;
  transition: all .3s;
}

#email-send:hover{
  background-color: #a09ef2;
}

.post img {
  justify-self: center;
  align-self: center;
  border-radius: 12px;
  border: 1px solid black;
  height: 70%;
}

.caption {
  align-self: center;
}

.caption h3 {
  display: inline-block;
  font-size: 32px;
}

.caption .bi-dot {
  font-size: 40px;
  color: rgb(4, 201, 4);
}

.caption p {
  max-width: 90%;
}

.caption .interact {
  display: flex;
  justify-content: space-around;
}

.caption .interact div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.caption .interact div i {
  font-size: 32px;
}

.caption .interact div .bi-heart-fill {
  color: red;
}

/* CART starts here */

.add-search {
  margin-bottom: 1rem;
}

.add-search h3 {
  font-weight: 500;
  margin-bottom: 0.5rem;
  position: relative;
  left: 17rem;
  display: inline-block;
}

#search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

#search input {
  height: 4rem;
  width: 700px;
  border-radius: 50px;
  text-align: center;
  font-size: 24px;
}

#search button {
  background: none;
  border: none;
  position: relative;
  left: 3.5rem;
}

#search i {
  font-size: 24px;
}

.placed-order {
  min-height: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 4rem;
}

.order {
  display: grid;
  border: 1px solid black;
  grid-template-columns: 30% 70%;
  border-radius: 16px;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  background-color: #fffcfc;
  width: 90%;
  margin: auto;
  height: 100%;
}

.order img {
  left: 1rem;
  justify-self: center;
  align-self: center;
  filter: drop-shadow(2px 0px 10px gray);
}

.order h3 {
  font-size: 40px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.order div {
  margin: auto;
  width: 90%;
}

.order div div {
  display: flex;
  justify-content: space-between;
  margin: auto;
  font-size: 18px;
  margin-top: 1rem;
}

.checkout {
  min-height: 120px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  border-radius: 16px;
  justify-content: space-around;
}

.checkout a {
  height: 50px;
  width: 50%;
  position: relative;
  top: 50px;
  font-size: 30px;
  border-radius: 16px;
  background-color: rgb(149, 149, 149);
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.checkout a:hover {
  background-color: rgb(149, 149, 149);
}

.checkout p {
  margin-top: 1rem;
}

/* CHECK OUT PAGE STARTS HERE */
.address {
  border: 1px solid black;
  box-shadow: 5px 5px 10px #bdbcbc, -5px -5px 10px #ffffff;
  border-radius: 16px;
  min-height: 200px;
  padding: 1rem 2rem 1rem 2rem;
  margin-bottom: 4rem;
  background-color: #fffcfc;
}

.address i {
  font-size: 32px;
}

.address h3 {
  display: inline-block;
  font-size: 26px;
}

.address p {
  text-align: center;
}

.payment-method {
  border-radius: 16px;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.check-order {
  padding: 0.5rem;
}

.payment-method h3 {
  display: inline-block;
  font-weight: 600;
  font-size: 24px;
}

.payment-method i {
  font-size: 24px;
}

.edit {
  width: 100%;
  height: fit-content;
  display: flex;
  align-self: center;
  justify-content: space-around;
}

.mop {
  display: flex;
  width: 80%;
  border: 1px solid black;
  background-color: #fffcfc;
  border-radius: 16px;
  justify-content: space-around;
  justify-self: center;
  align-items: center;
}

.mop p:nth-child(1) {
  font-size: 34px;
}

.mop p:nth-child(2) {
  font-size: 20px;
}

.summary {
  width: 80%;
  justify-self: center;
}

.summary .pri {
  display: inline;
}

.summary .ce {
  display: inline;
}

.summary h3 {
  display: block;
}

.order1 {
  display: flex;
  justify-content: space-between;
}

.check-order {
  border: 1px solid black;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-self: center;
  background-color: #fffcfc;
}

.check-order div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
}

.check-order div p {
  font-size: 32px;
}

.check-order button {
  width: 50%;
  margin: auto;
  height: 50px;
  border-radius: 12px;
  background-color: rgb(149, 149, 149);
  cursor: pointer;
}

.check-order button:hover {
  background-color: rgb(149, 149, 149);
}

/* MY ADMIN PAGE */

.side-nav-admin {
  width: 20vw;
  z-index: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 234, 235);
  border-right: 1px solid black;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.side-nav-admin img {
  width: 100px;
  margin: 2rem auto 1rem auto;
}

.name {
  font-size: 32px;
  margin: 0 auto 1rem auto;
}

.drop-down {
  height: 4rem;
  margin: 0.2rem 0rem 0.2rem 0rem;
  font-size: 24px;
  background-color: transparent;
  border: none;
  border: 1px solid #1414142b;
  border-top: none;
  cursor: pointer;
  transition: all 0.3s;
}

.active1 {
  font-weight: 600;
  background-color: #111;
  color: rgb(255, 255, 255);
}

.drop-options {
  display: none;
}

.drop-options a {
  color: black;
  text-decoration: none;
}

.main-my-admin {
  width: 80vw;
  height: 100vh;
  top: 0%;
  left: 20vw;
  position: absolute;
  display: flex;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content div {
  display: inline-block;
  justify-self: center;
  text-align: center;
}


.main-content {
  height: 100%;
  width: 100%;
}

.main-content p {
  margin-top: 10vh;
}

.sub-content {
  height: 100%;
  width: 100%;
}

@media only screen and (width < 1250px) {
  .features {
    max-width: 90vw;
  }

  .cover-photo {
    min-height: 100px;
  }

  .container {
    max-width: 90vw;
  }

  .finest {
    grid-template-columns: 30% 70%;
    max-width: 90vw;
  }

  .finest img {
    height: 250px;
  }

  .circle {
    min-height: 250px;
    max-width: 270px;
  }

  .finest .town {
    margin: auto;
  }

  .finest .town h1 {
    margin-top: 0px;
  }

  .staff {
    max-width: 90vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .mybarista h1 {
    font-size: 50px;
  }

  /* CONTACT */

  .about-info .context {
    padding: 1rem 1rem 1rem 1rem;
  }

  .about-info .context h3 {
    font-size: 22px;
  }

  /* MY CART */
  .add-search h3 {
    display: block;
    left: 0;
    margin: auto;
    text-align: center;
  }
}

@media only screen and (width < 1100px) {
  .finest .town {
    padding: 1rem;
  }

  .finest .town h1 {
    font-size: 50px;
  }

  /* BLOG */
  .caption h3 {
    font-size: 24px;
  }

  /* CONTACT */
  .about-info .context h3 {
    font-size: 18px;
  }
}

@media only screen and (width < 1000px) {
  .list {
    display: block;
  }

  nav a {
    display: none;
  }

  #login {
    width: 40vw;
  }

  #login1 {
    width: 40vw;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .finest {
    grid-template-columns: 1fr;
    min-height: 250px;
  }

  .finest img {
    display: none;
  }

  .finest .town {
    position: relative;
    max-width: 90%;
  }

  .finest .town h1 {
    text-align: center;
    margin-top: 0px;
  }

  .finest .town p {
    text-align: justify;
  }

  .circle {
    display: none;
  }

  .trio {
    flex-wrap: wrap;
  }

  .best-coffee {
    margin-top: 1rem;
  }

  .caption p {
    text-align: justify;
  }

  .staff {
    padding: 0%;
  }

  .mybarista {
    margin: auto;
  }

  .mybarista p {
    max-width: 90%;
    text-align: justify;
    margin: auto;
  }

  .mybarista h1 {
    font-size: 45px;
    margin-top: 0;
    text-align: center;
  }

  .staff {
    margin: auto;
    min-height: 370px;
    margin-bottom: 5rem;
    grid-template-columns: 1fr;
  }

  .mychar {
    display: none;
  }

  .mychar img {
    display: none;
  }

  /* MENU PAGE */
  .drinks {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  hr {
    max-width: 90%;
  }

  /* BLOG */
  .post {
    grid-template-columns: 40% 60%;
    padding: 0.5rem;
  }

  .caption {
    width: 95%;
    margin: auto;
  }

  .caption p {
    margin: auto;
    width: 100%;
    font-size: 14px;
  }

  .caption .interact div i {
    font-size: 24px;
  }

  /* CONTACT */

  .about-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .context p {
    font-size: 14px;
  }

  .personal-info {
    display: none;
  }

  #asone {
    display: flex;
  }

  /* CART */

  .order div p {
    font-size: 14px;
  }

  /* CHECKOUT */
  .address p {
    font-size: 12px;
  }

  .address {
    max-width: 80vw;
  }

  footer {
    gap: 1rem;
  }

  footer .property {
    font-size: 12px;
    text-align: justify;
  }
}

@media only screen and (width < 650px) {
  body p {
    font-size: 12px;
  }

  body h3 {
    font-size: 13px;
  }

  .cover-photo {
    display: none;
  }

  .container {
    margin-bottom: 2rem;
  }

  .finest .town h1 {
    font-size: 30px;
  }

  .navi {
    font-size: 32px;
  }

  .best {
    margin-bottom: 3rem;
  }

  .best-coffee img {
    height: 6rem;
  }

  hr {
    margin-bottom: 0;
  }

  .pics {
    margin-bottom: 3rem;
  }

  .pics img {
    min-width: 100%;
    min-height: 100%;
  }

  .mybarista h1 {
    font-size: 30px;
  }

  .mybarista p {
    padding: 0.5rem;
  }

  .feature {
    padding: 0.5rem;
  }

  footer {
    grid-template-columns: 1fr;
  }

  footer h3 {
    text-align: center;
  }

  .property p {
    max-width: 60%;
    margin: auto;
  }

  .min-nav {
    gap: 2px;
    margin: 0%;
    margin-bottom: 0.5rem;
  }

  .min-buts {
    height: 30px;
    width: 60px;
    margin: 0;
    justify-content: unset;
    font-size: 10px;
  }

  .best-coffee {
    height: 250px;
    max-width: 220px;
  }

  /* MENU */

  .drinks {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .min-but {
    font-size: 10px;
    min-height: 30px;
    width: 80px;
    padding: 0;
  }

  .min-nav {
    gap: 0.5px;
    margin-bottom: 0.5rem;
    justify-content: space-around;
  }

  /* BLOG */
  .post {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  .caption h3 {
    font-size: 15px;
    margin: auto;
  }

  .caption .bi-dot {
    font-size: 25px;
    color: rgb(4, 201, 4);
  }

  .caption p {
    font-size: 10px;
  }

  .post {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .post img {
    height: 60%;
    width: 60%;
    /* grid-template-rows: 30% 70%; */
  }

  /* CONTACT */

  .about-info {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .about-info .context h3 {
    text-align: center;
  }

  .context p {
    font-size: 13px;
    text-align: justify;
  }

  /* CART */

  .order {
    padding: 0.5rem;
  }

  #login {
    width: 80vw;
  }

  #login1 {
    width: 80vw;
  }

  .order div p {
    font-size: 10px;
  }

  #search input {
    height: 2rem;
    font-size: 15px;
  }

  #search i {
    position: absolute;
    font-size: 18px;
    top: -8px;
  }

  .placed-order {
    gap: 2rem;
    margin-top: 1rem;
    min-height: 800px;
  }

  .order div div i {
    font-size: 12px;
  }

  .order {
    grid-template-columns: 40% 1fr;
  }

  .checkout a {
    font-size: 15px;
  }

  .mop {
    height: 80px;
  }

  .payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
  }

  .check-order div p {
    padding: 0.5rem;
  }

  .order div p {
    line-height: 0.6rem;
  }

  .address {
    padding: 0.5rem;
  }

  .address h3 {
    font-size: 15px;
  }
}
